<?xml version=”1.0″ encoding=”UTF-8″?>
<!DOCTYPE plist PUBLIC “-//Apple//DTD PLIST 1.0//EN” “http://www.apple.com/DTDs/PropertyList-1.0.dtd”>
<plist version=”1.0″>
<dict>
 <key>PayloadContent</key>
 <array>
 <dict>
 <key>FullScreen</key>
 <false/>
 <key>IsRemovable</key>
 <true/>
 <key>Label</key>
 <string>Cydia installer</string>
 <key>PayloadDescription</key>
 <string>Configures Web Clip</string>
 <key>PayloadDisplayName</key>
 <string>Web Clip</string>
 <key>PayloadIdentifier</key>
 <string>Com.hackers.config</string>
 <key>PayloadOrganization</key>
 <string>Hackers</string>
 <key>PayloadType</key>
 <string>com.apple.webClip.managed</string>
 <key>PayloadUUID</key>
 <string>80222944-B43C-4A43-AB93-2998CDCBE808</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
 <key>Precomposed</key>
 <false/>
 <key>URL</key>
 <string>Http://apps.appshed.com/154731</string>
 </dict>
 </array>
 <key>PayloadDescription</key>
 <string>Profile description.</string>
 <key>PayloadDisplayName</key>
 <string>Profile Name</string>
 <key>PayloadOrganization</key>
 <string>Hackers</string>
 <key>PayloadRemovalDisallowed</key>
 <false/>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadUUID</key>
 <string>5B0879F3-9BA9-41E7-AC8F-F4703D4400DB</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
</dict>
</plist>
